<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classgen.classgen package &mdash; Sample Documentation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="classgen.classgen.services package" href="classgen.classgen.services.html" />
    <link rel="prev" title="classgen package" href="classgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sample Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README file</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">classgen</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="classgen.html">classgen package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="classgen.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">classgen.classgen package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgen.html#module-classgen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sample Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">classgen</a></li>
          <li class="breadcrumb-item"><a href="classgen.html">classgen package</a></li>
      <li class="breadcrumb-item active">classgen.classgen package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/classgen.classgen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classgen-classgen-package">
<h1>classgen.classgen package<a class="headerlink" href="#classgen-classgen-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classgen.classgen.services.html">classgen.classgen.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classgen.classgen.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="classgen.classgen.services.html#module-classgen.classgen.services.add">classgen.classgen.services.add module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classgen.classgen.services.html#classgen.classgen.services.add.sum"><code class="docutils literal notranslate"><span class="pre">sum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classgen.classgen.services.html#module-classgen.classgen.services">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-classgen.classgen.ClassGenerator">
<span id="classgen-classgen-classgenerator-module"></span><h2>classgen.classgen.ClassGenerator module<a class="headerlink" href="#module-classgen.classgen.ClassGenerator" title="Permalink to this heading"></a></h2>
<p>Automated class Generation</p>
<dl class="py class">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classgen.classgen.ClassGenerator.</span></span><span class="sig-name descname"><span class="pre">ClassGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constructor_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to generate a class file.</p>
<p>Initializes the class generator.</p>
<p>Some detailed description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>int</em>) – The name of the class.</p></li>
<li><p><strong>members</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of members to be added to the class.</p></li>
<li><p><strong>constructor_args</strong> – (List[str]): A list of arguments to be passed to the constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Does not return anything.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">classgen</span> <span class="kn">import</span> <span class="n">ClassGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">student</span> <span class="o">=</span> <span class="n">ClassGenerator</span><span class="p">(</span><span class="s1">&#39;student&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="s1">&#39;dob&#39;</span><span class="p">])</span>
<span class="go">&lt;ClassGenerator at 0x107352eb0&gt;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.constructor">
<span class="sig-name descname"><span class="pre">constructor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.constructor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.constructor_args">
<span class="sig-name descname"><span class="pre">constructor_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.constructor_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./name.py'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generates the class file along with docstrings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – The path to the class file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Does not return anything. Only saves the value to the class attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_class_docstring">
<span class="sig-name descname"><span class="pre">generate_class_docstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_class_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_class_docstring" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the class generator.</p>
<p>Some detailed description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>int</em>) – The name of the class.</p></li>
<li><p><strong>members</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of members to be added to the class.</p></li>
<li><p><strong>constructor_args</strong> – (List[str]): A list of arguments to be passed to the constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Does not return anything.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span> <span class="o">=</span> <span class="n">ClassGenerator</span><span class="p">(</span><span class="s1">&#39;stduent&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;m1&#39;</span><span class="p">,</span> <span class="s1">&#39;m2&#39;</span><span class="p">,</span> <span class="s1">&#39;m3&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;m1&#39;</span><span class="p">,</span> <span class="s1">&#39;m2&#39;</span><span class="p">,</span> <span class="s1">&#39;m3&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span>
<span class="go">&lt;ClassGenerator at 0x107352eb0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span><span class="o">.</span><span class="n">generate_class_docstring</span><span class="p">()</span>
<span class="go">&quot;Some Very Long String with tabs and newlines&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_constructor">
<span class="sig-name descname"><span class="pre">generate_constructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_constructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_constructor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_constructor_docstring">
<span class="sig-name descname"><span class="pre">generate_constructor_docstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_constructor_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_constructor_docstring" title="Permalink to this definition"></a></dt>
<dd><p>Generate the constructor docstring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_getter">
<span class="sig-name descname"><span class="pre">generate_getter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_getter" title="Permalink to this definition"></a></dt>
<dd><p>Write the getters and setters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_getter_docstring">
<span class="sig-name descname"><span class="pre">generate_getter_docstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_getter_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_getter_docstring" title="Permalink to this definition"></a></dt>
<dd><p>Generate the getter methods’ docstrings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_members">
<span class="sig-name descname"><span class="pre">generate_members</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_members" title="Permalink to this definition"></a></dt>
<dd><p>Generate the members docstring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_setter">
<span class="sig-name descname"><span class="pre">generate_setter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_setter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_setter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.generate_setter_docstring">
<span class="sig-name descname"><span class="pre">generate_setter_docstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classgen/classgen/ClassGenerator.html#ClassGenerator.generate_setter_docstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.generate_setter_docstring" title="Permalink to this definition"></a></dt>
<dd><p>Generate the setter methods’ docstrings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.getters">
<span class="sig-name descname"><span class="pre">getters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.getters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.members">
<span class="sig-name descname"><span class="pre">members</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.members" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="classgen.classgen.ClassGenerator.ClassGenerator.setters">
<span class="sig-name descname"><span class="pre">setters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#classgen.classgen.ClassGenerator.ClassGenerator.setters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-classgen.classgen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-classgen.classgen" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classgen.html" class="btn btn-neutral float-left" title="classgen package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classgen.classgen.services.html" class="btn btn-neutral float-right" title="classgen.classgen.services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anakin Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>